*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h3,
h4 {
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.list {
  padding: 5rem 0;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem 2rem;
  justify-items: center;
}
.card-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.item-info {
  display: flex;
  justify-content: space-between;
}
.photo {
  object-fit: cover;
  width: 500px;
  height: 200px;
  border-radius: 0.5rem;
}
.item-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: #c59d5f;
}

.btn {
  text-transform: uppercase;
  background: transparent;
  color: black;
  padding: 0.375rem 0.55rem;
  display: inline-block;
  transition: all 0.3s linear;
  font-size: 0.775rem;
  border: 2px solid green;
  cursor: pointer;
  border-radius: 0.5rem;
}
.btn:hover {
  color: white;
  background: black;
}
